<!--
  Pure CSS Full Screen Navigation Menu
  Author: Eric Liang
  Author URI: https://www.eric-liang.com
  Repository: https://github.com/ewliang/Pure-CSS-Full-Screen-Navigation-Menu.git
  License: GNU GPL v3.0
-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pure CSS Full Screen Navigation Menu - By Eric Liang</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav>
      <a href = "/">Home</a>
      <a href = "/">About</a>
      <a href = "/">Blog</a>
      <a href = "/">Contact</a>
    </nav>
  </body>
</html>
